JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GMAIL_EMAIL=
GMAIL_PASSWORD=

JWT_ACCESS_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=2592000